<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Entities>
    <Things>
        <Thing description="" documentationContent="" effectiveThingPackage="RemoteThing" enabled="true" homeMashup="" identifier="" lastModifiedDate="2017-11-14T08:38:59.512+01:00" name="Room_03" projectName="" published="false" tags="Applications:SmartOffice" thingTemplate="SmartOffice" valueStream="">
            <Owner name="Administrator" type="User"/>
            <avatar/>
            <DesignTimePermissions>
                <Create/>
                <Read/>
                <Update/>
                <Delete/>
                <Metadata/>
            </DesignTimePermissions>
            <RunTimePermissions/>
            <VisibilityPermissions>
                <Visibility/>
            </VisibilityPermissions>
            <ConfigurationTables/>
            <ThingShape>
                <PropertyDefinitions/>
                <ServiceDefinitions/>
                <EventDefinitions/>
                <ServiceMappings/>
                <ServiceImplementations/>
                <Subscriptions/>
            </ThingShape>
            <PropertyBindings/>
            <RemotePropertyBindings/>
            <RemoteServiceBindings/>
            <RemoteEventBindings/>
            <AlertConfigurations/>
            <ImplementedShapes/>
            <ThingProperties>
                <climatization>
                    <Value>false</Value>
                    <Timestamp>1970-01-01T01:00:00.000+01:00</Timestamp>
                    <Quality>UNKNOWN</Quality>
                </climatization>
                <light>
                    <Value>false</Value>
                    <Timestamp>1970-01-01T01:00:00.000+01:00</Timestamp>
                    <Quality>UNKNOWN</Quality>
                </light>
                <temperature>
                    <Value>0.0</Value>
                    <Timestamp>1970-01-01T01:00:00.000+01:00</Timestamp>
                    <Quality>UNKNOWN</Quality>
                </temperature>
                <humidity>
                    <Value>0.0</Value>
                    <Timestamp>1970-01-01T01:00:00.000+01:00</Timestamp>
                    <Quality>UNKNOWN</Quality>
                </humidity>
                <heating>
                    <Value>false</Value>
                    <Timestamp>1970-01-01T01:00:00.000+01:00</Timestamp>
                    <Quality>UNKNOWN</Quality>
                </heating>
                <occupied>
                    <Value>false</Value>
                    <Timestamp>1970-01-01T01:00:00.000+01:00</Timestamp>
                    <Quality>UNKNOWN</Quality>
                </occupied>
                <lastConnection>
                    <Value>1970-01-01T01:00:00.000+01:00</Value>
                    <Timestamp>2017-10-19T18:40:55.558+02:00</Timestamp>
                    <Quality>GOOD</Quality>
                </lastConnection>
            </ThingProperties>
            <ConfigurationChanges>
                <ConfigurationChange changeAction="CREATE" changeReason="" timestamp="2017-10-31T08:49:11.515+01:00" user="Administrator"/>
                <ConfigurationChange changeAction="MODIFY" changeReason="" timestamp="2017-11-14T08:38:59.511+01:00" user="Administrator"/>
            </ConfigurationChanges>
        </Thing>
    </Things>
</Entities>
