<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Entities>
    <Things>
        <Thing description="" documentationContent="" effectiveThingPackage="ConfiguredThing" enabled="true" homeMashup="" identifier="" lastModifiedDate="2017-12-12T08:53:22.504+01:00" name="SmartOfficeRoomCreator" projectName="" published="false" tags="Applications:SmartOffice" thingTemplate="GenericThing" valueStream="">
            <Owner name="Administrator" type="User"/>
            <avatar/>
            <DesignTimePermissions>
                <Create/>
                <Read/>
                <Update/>
                <Delete/>
                <Metadata/>
            </DesignTimePermissions>
            <RunTimePermissions/>
            <VisibilityPermissions>
                <Visibility/>
            </VisibilityPermissions>
            <ConfigurationTables/>
            <ThingShape>
                <PropertyDefinitions/>
                <ServiceDefinitions>
                    <ServiceDefinition aspect.isAsync="false" category="" description="" isAllowOverride="false" isLocalOnly="false" isOpen="false" isPrivate="false" name="CleateRoomService">
                        <ResultType baseType="NOTHING" description="" name="result" ordinal="0"/>
                        <ParameterDefinitions>
                            <FieldDefinition baseType="STRING" description="" name="Description" ordinal="2"/>
                            <FieldDefinition aspect.isRequired="true" baseType="STRING" description="" name="RoomName" ordinal="1"/>
                        </ParameterDefinitions>
                    </ServiceDefinition>
                </ServiceDefinitions>
                <EventDefinitions/>
                <ServiceMappings/>
                <ServiceImplementations>
                    <ServiceImplementation description="" handlerName="Script" name="CleateRoomService">
                        <ConfigurationTables>
                            <ConfigurationTable description="Script" isMultiRow="false" name="Script" ordinal="0">
                                <DataShape>
                                    <FieldDefinitions>
                                        <FieldDefinition baseType="STRING" description="code" name="code" ordinal="0"/>
                                    </FieldDefinitions>
                                </DataShape>
                                <Rows>
                                    <Row>
                                        <code><![CDATA[if(Things[RoomName] == undefined){
    var params = {
        name: RoomName /* STRING */,
        description: Description /* STRING */,
        thingTemplateName: "SmartOffice" /* THINGTEMPLATENAME */,
        tags: undefined /* TAGS */
    };

    // no return
    Resources["EntityServices"].CreateThing(params);
    Things[RoomName].EnableThing();
    Things[RoomName].RestartThing();
}


]]></code>
                                    </Row>
                                </Rows>
                            </ConfigurationTable>
                        </ConfigurationTables>
                    </ServiceImplementation>
                </ServiceImplementations>
                <Subscriptions/>
            </ThingShape>
            <PropertyBindings/>
            <RemotePropertyBindings/>
            <RemoteServiceBindings/>
            <RemoteEventBindings/>
            <AlertConfigurations/>
            <ImplementedShapes/>
            <ThingProperties/>
            <ConfigurationChanges>
                <ConfigurationChange changeAction="CREATE" changeReason="header : name : updated, tags : updated, thingTemplate : updated&#10;" timestamp="2017-12-12T08:36:48.121+01:00" user="Administrator"/>
                <ConfigurationChange changeAction="MODIFY" changeReason="services :  : Input parameter RoomName Added, CleateRoomService : Inputs updated, Code Updated, Service Added&#10;" timestamp="2017-12-12T08:42:10.813+01:00" user="Administrator"/>
                <ConfigurationChange changeAction="MODIFY" changeReason="" timestamp="2017-12-12T08:43:08.431+01:00" user="Administrator"/>
                <ConfigurationChange changeAction="MODIFY" changeReason="services : CleateRoomService : Input parameter Description Added, Inputs updated, Code Updated&#10;" timestamp="2017-12-12T08:46:58.724+01:00" user="Administrator"/>
                <ConfigurationChange changeAction="MODIFY" changeReason="" timestamp="2017-12-12T08:53:22.504+01:00" user="Administrator"/>
            </ConfigurationChanges>
        </Thing>
    </Things>
</Entities>
